@use "../abstract/index" as *;

.testimonial{
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-row-gap: 7rem;
        grid-column-gap: 3rem;
        margin-top: 15vh;
    }
    &__card{
        position: relative;
        padding: 4rem;
        text-align: center;
        background: $light-gray;
        border: .1rem solid rgba(0,0,0, .1);
        border-radius: .5rem;
        &::before{
            content: '\201D';
            position: absolute;
            font-size: 20rem;
            opacity: .1;
            top: -10px;
            right: 10px;
        }
        &::after{
            content: '\201C';
            position: absolute;
            font-size: 20rem;
            opacity: .1;
            bottom: -140px;
            left: 10px;
        }
    }

    &__img{
        width: 12rem;
        height: 12rem;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translate(-50%);
       


        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    p{
        margin-top: 40px;
    }
}